41578     1 alt_allele.txt.gz
41578     1 alt_allele_attrib.txt.gz
41578     1 alt_allele_group.txt.gz
14990     3 analysis.txt.gz
40845     5 analysis_description.txt.gz
27060  1888 assembly.txt.gz
41578     1 assembly_exception.txt.gz
41578     1 associated_group.txt.gz
41578     1 associated_xref.txt.gz
48015    12 attrib_type.txt.gz
42218     5 biotype.txt.gz
54937     1 coord_system.txt.gz
41578     1 data_file.txt.gz
17627   241 density_feature.txt.gz
26421     1 density_type.txt.gz
36576  8248 dependent_xref.txt.gz
41578     1 ditag.txt.gz
41578     1 ditag_feature.txt.gz
58345 1074901 dna.txt.gz
39201 39647 dna_align_feature.txt.gz
41578     1 dna_align_feature_attrib.txt.gz
09505  9327 exon.txt.gz
21529  3471 exon_transcript.txt.gz
17924    14 external_db.txt.gz
00655   325 external_synonym.txt.gz
03773  2639 gene.txt.gz
18610  7987 gene_archive.txt.gz
45906  1038 gene_attrib.txt.gz
65378     1 genome_statistics.txt.gz
47834  2122 identity_xref.txt.gz
59441   130 interpro.txt.gz
41578     1 intron_supporting_evidence.txt.gz
46227     1 karyotype.txt.gz
41578     1 map.txt.gz
29654     2 mapping_session.txt.gz
54879     1 mapping_set.txt.gz
41578     1 marker.txt.gz
41578     1 marker_feature.txt.gz
41578     1 marker_map_location.txt.gz
41578     1 marker_synonym.txt.gz
04287     2 meta.txt.gz
21757     1 meta_coord.txt.gz
60227 11977 misc_attrib.txt.gz
25165 12047 misc_feature.txt.gz
25935  2414 misc_feature_misc_set.txt.gz
31606     2 misc_set.txt.gz
15003     7 mus_musculus_core_107_39.sql.gz
38903 17547 object_xref.txt.gz
28566  3587 ontology_xref.txt.gz
41578     1 operon.txt.gz
41578     1 operon_transcript.txt.gz
41578     1 operon_transcript_gene.txt.gz
06309 48158 peptide_archive.txt.gz
41578     1 prediction_exon.txt.gz
41578     1 prediction_transcript.txt.gz
64841  7595 protein_align_feature.txt.gz
06195 18529 protein_feature.txt.gz
32607  8672 repeat_consensus.txt.gz
50454 167597 repeat_feature.txt.gz
41578     1 rnaproduct.txt.gz
41578     1 rnaproduct_attrib.txt.gz
41578     1 rnaproduct_type.txt.gz
14081   445 seq_region.txt.gz
56866   136 seq_region_attrib.txt.gz
41578     1 seq_region_mapping.txt.gz
14447    47 seq_region_synonym.txt.gz
36223   915 simple_feature.txt.gz
29182 19101 stable_id_event.txt.gz
03001  8971 supporting_feature.txt.gz
05743  4144 transcript.txt.gz
62756  4201 transcript_attrib.txt.gz
41578     1 transcript_intron_supporting_evidence.txt.gz
61325   254 transcript_supporting_feature.txt.gz
53866  1490 translation.txt.gz
51531  1939 translation_attrib.txt.gz
48799  1407 unmapped_object.txt.gz
24161     2 unmapped_reason.txt.gz
31024 15087 xref.txt.gz
